# bank-account-event-sourcing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
bank-accounts/: Dockerfile  README.md  docker-compose.yml  pom.xml
bank-accounts/src/main/java/com/sergio/model/: AccountInfo.java
bank-accounts/src/main/java/com/sergio/repositories/: AccountRepository.java
bank-accounts/src/main/java/com/sergio/resources/: AccountResource.java
bank-accounts/src/main/java/com/sergio/services/: AccountService.java  EventBus.java
bank-accounts/src/test/java/com/sergio/repositories/: AccountRepositoryUnitTest.java
bank-accounts/src/test/java/com/sergio/services/: AccountServiceUnitTest.java
bank-operations/: Dockerfile  docker-compose.yml  pom.xml
bank-operations/src/main/java/com/sergio/model/: DepositRequest.java  OrderInfo.java
bank-operations/src/main/java/com/sergio/repositories/: OperationEventStorage.java
bank-operations/src/main/java/com/sergio/services/: OperationService.java
src/main/java/com/sergio/model/: AccountInfo.java  AccountOrder.java  CreateAccountRequest.java  DepositRequest.java  Order.java  OrderInfo.java  WithdrawOrderPlaced.java  WithdrawRequest.java  WithdrawalRequest.java
src/main/java/com/sergio/model/events/: DepositOrderAccepted.java  DepositOrderPlaced.java  WithdrawOrderAccepted.java  WithdrawOrderRejected.java
src/main/java/com/sergio/repositories/: AccountRepository.java  EventStorage.java
src/main/java/com/sergio/resources/: AccountResource.java  HealthResource.java  OperationResource.java
src/main/java/com/sergio/services/: AccountService.java  EventBus.java  OperationService.java
(+35 files in other folders)
